<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>DIEP Publising 코딩진행표</title>
<link rel="stylesheet" href="/coding_list/guide/base.css">
<script src="/coding_list/js/vendors/jquery-2.2.4.min.js"></script>
<script src="/coding_list/guide/dtree.js"></script>
</head>
<body style="background:#f7f7f7">
<div id="wrap">
	<h1 class="titH1"><span>DIEP</span></h1>
	<div class="status">
		<h2>페이지 작업 상태</h2>
		<ol>
			<li><span class="t-ready">대기</span></li>
			<li><span class="t-ing">작업중</span></li>
			<li><span class="t-confirm">검수요청</span></li>
			<li><span class="t-complete">완료(개발가능)</span></li>
		</ol>
	</div>
	<!-- dtree - 통합회원 -->
	<div class="dtree-wrap">
		<p><a href="javascript: site.openAll();"><img src="/coding_list/guide/images/btn_expand.gif" alt="Expand All" /></a> <a href="javascript: site.closeAll();"><img src="/coding_list/guide/images/btn_collapse.gif" alt="Collapse All" /></a></p>
		<script type="text/javascript">
			var tree = {
				'DAEKYO': {
					'통합회원 - 사용자': {
						'로그인': ['/html/dk_front_page1.html', '', 'mainFrame'],
						'정보제공 동의': ['/html/dk_front_page2.html', '', 'mainFrame'],
						'약관동의': ['/html/dk_front_page3.html', '', 'mainFrame'],
						'약관동의(보호자 동의)': ['/html/dk_front_page4.html', '', 'mainFrame'],
						'회원정보 입력': ['/html/dk_front_page5.html', '', 'mainFrame'],
						'가입완료': ['/html/dk_front_page6.html', '', 'mainFrame'],
						'비밀번호 변경': ['/html/dk_front_page7.html', '', 'mainFrame'],
						'내 정보': ['/html/dk_front_page8.html', '', 'mainFrame'],
						'기타 - 이용약관': ['/html/dk_front_page9.html', '', 'mainFrame'],
						'기타 - 개인정보 처리방침': ['/html/dk_front_page10.html', '', 'mainFrame'],
						'기타 - 법적고지': ['/html/dk_front_page11.html', '', 'mainFrame'],
						'기타 - 서비스 점검': ['/html/dk_front_page12.html', '', 'mainFrame'],
						'기타 - 500': ['/html/dk_front_page13.html', '', 'mainFrame'],
						'기타 - 404': ['/html/dk_front_page14.html', '', 'mainFrame'],
						'메일 - 회원가입': ['/html/email/dk_front_page15.html', '', 'mainFrame'],
						'메일 - 아이디 찾기': ['/html/email/dk_front_page16.html', '', 'mainFrame'],
						'메일 - 임시 비밀번호 발급': ['/html/email/dk_front_page17.html', '', 'mainFrame'],
						'메일 - 본인인증번호': ['/html/email/dk_front_page18.html', '', 'mainFrame'],
						'메일 - 휴면계정 전환 안내': ['/html/email/dk_front_page19.html', '', 'mainFrame'],
						'메일 - 휴면계정 전환 확정': ['/html/email/dk_front_page20.html', '', 'mainFrame'],
						'메일 - 개인정보 이용내역': ['/html/email/dk_front_page21.html', '', 'mainFrame'],
						'메일 - 이용약관 개정': ['/html/email/dk_front_page22.html', '', 'mainFrame'],
						'메일 - 회원탈퇴': ['/html/email/dk_front_page23.html', '', 'mainFrame'],
					},
					// '통합회원 - 개발자 ': {
					// 	'index - ie': ['/kreadDemo/index.html', '', 'mainFrame'],
					// 	'index2 - chrome': ['/kreadDemo/index2.html', '', 'mainFrame']
					// }
				}
			};

			var site = new dTree('site', tree);
			document.write(site);
		</script>
	</div>
</div>
</body>
</html>



