<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>개인정보 이용내역</title>
</head>
<body style="background-color: #f5f5f5;margin:0;">
    <table width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse; border-spacing: 0; background-color: #eee; text-align:center;">
        <tbody>
            <tr>
                <td height="40" style="font-size:0;"></td>
            </tr>
            <tr>
                <td align="center">
                    <table width="100%" style="max-width: 600px; table-layout: fixed; border-collapse: collapse; border-spacing: 0; margin:0 auto; background-color: #fff;">
                        <tbody>
                            <tr>
                                <td style="padding-top: 30px; padding-left: 5%; padding-right: 5%;">
                                    <a href="#" target="_blank"><img src="/static/di/images/common/logo_daekyo.png" alt="daekyo" width="120" ></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; padding-left: 5%; padding-right: 5%; font: 32px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; word-break: break-all; letter-spacing: -2px; color:#333;">대교 통합회원<br><span style="color: #f36f21;">개인정보 이용내역</span> 안내</td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; border-bottom: 1px solid #e1e1e1;"></td>
                            </tr>
                            <tr>
                                <td style="padding-top: 40px; padding-left: 5%; padding-right: 5%; padding-bottom:55px;">
                                    <table width="100%" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #666; padding-bottom: 36px; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; line-height: 24px; letter-spacing: -1px; word-break: break-all;">
                                                    안녕하세요, <span style="color: #f36f21;">김대교</span> 님<br>정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 30조의 2 (개인정보 이용내역의 통지)에 따라 연 1회 이상 모든 대교 통합회원님들께 개인정보 이용 내역을 이메일로 안내해드리고 있습니다.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #666; padding-bottom: 36px; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; line-height: 24px; letter-spacing: -1px; word-break: break-all;">
                                                    대교 통합회원 회원 가입 및 서비스 이용 시 제공하여 주신 소중한 개인정보는 안전하게 보호되고 있습니다. 자세한 개인정보 이용내역은 아래에서 확인하실 수 있습니다.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 35px; text-align:center;">
                                                    <a href="#" target="_blank" style="display:inline-block; padding:0 47px; height:56px; line-height:56px; background:#000; border-radius:5px; color:#fff; font-weight:500; font-family: 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; text-decoration: none;">개인정보 처리방침</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; padding-right: 5%; padding-bottom: 30px; padding-left: 5%; background-color: #616161;">
                                    <table width="100%" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #c2c2c2; font: 13px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;font-weight: bold;">본 메일은 발신전용 메일이므로 회신이 불가능합니다. <br>서비스관련 궁금하신 사항 및 문의사항이 있으시면 대표 전화번호(080-223-0909)로 문의주세요.</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px; color: #fff; font: 13px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; ">Copyright &copy; DAEKYO. All Rights Reserved.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40" style="font-size:0;"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>