<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>회원가입 완료</title>
</head>
<body style="background-color: #f5f5f5;margin:0;">
    <table width="100%" style="width: 100%; table-layout: fixed; border-collapse: collapse; border-spacing: 0; background-color: #eee; text-align:center;">
        <tbody>
            <tr>
                <td height="40" style="font-size:0;"></td>
            </tr>
            <tr>
                <td align="center">
                    <table width="100%" style="max-width: 600px; table-layout: fixed; border-collapse: collapse; border-spacing: 0; margin:0 auto; background-color: #fff;">
                        <tbody>
                            <tr>
                                <td style="padding-top: 30px; padding-left: 5%; padding-right: 5%;">
                                    <a href="#" target="_blank"><img src="/static/di/images/common/logo_daekyo.png" alt="daekyo" width="120" ></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; padding-left: 5%; padding-right: 5%; font: 32px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; word-break: break-all; letter-spacing: -2px; color:#333;">대교 통합회원<br><span style="color: #f36f21;">회원가입</span>을 환영합니다.</td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; border-bottom: 1px solid #e1e1e1;"></td>
                            </tr>
                            <tr>
                                <td style="padding-top: 40px; padding-left: 5%; padding-right: 5%; padding-bottom:55px;">
                                    <table width="100%" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #666; padding-bottom: 36px; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; line-height: 24px; letter-spacing: -1px; word-break: break-all;">
                                                    안녕하세요, <span style="color: #f36f21;">김대교</span> 님<br>대교 통합회원 서비스 가입이 완료되었습니다.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 25px;padding-left:30px;padding-right:30px; padding-bottom: 25px; background: #F6F6F6; border: 1px solid #e1e1e1; color: #f36f21; font: 32px/32px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif;">
                                                    <table width="100%" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="130" valign="top" style="color: #7d7d7d; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;">가입일</td>
                                                                <td valign="top" style="color: #666; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;">2020년 10월 12일 11:11:11</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="130" valign="top" style="padding-top:20px;color: #7d7d7d; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;">이름</td>
                                                                <td valign="top" style="padding-top:20px;color: #666; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;">김혜지</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="130" valign="top" style="padding-top:20px;color: #7d7d7d; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;">연락처</td>
                                                                <td valign="top" style="padding-top:20px;color: #666; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;">00000000000</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="130" valign="top" style="padding-top:20px;color: #7d7d7d; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;">이메일</td>
                                                                <td valign="top" style="padding-top:20px;color: #666; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;">abcd1234@naver.com</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 35px; color: #666; font: 14px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;">
                                                    <span style="line-height: 24px;">회원님의 정보는 보안에 따라 안전하게 보관되며, ‘My Service > 프로필 > 기본정보수정’ 에서 변경하실 수 있습니다.</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; padding-right: 5%; padding-bottom: 30px; padding-left: 5%; background-color: #616161;">
                                    <table width="100%" style="table-layout: fixed; border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #c2c2c2; font: 13px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; letter-spacing: -1px;font-weight: bold;">본 메일은 발신전용 메일이므로 회신이 불가능합니다. <br>서비스관련 궁금하신 사항 및 문의사항이 있으시면 대표 전화번호(080-223-0909)로 문의주세요.</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px; color: #fff; font: 13px 'Malgun Gothic','맑은 고딕', '돋움', Dotum,sans-serif; ">Copyright &copy; DAEKYO. All Rights Reserved.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40" style="font-size:0;"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>