<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap" class="bg_none">
        <!-- contents -->
        <section id="container">
            <!-- use contents... -->
            <div id="contents">
                <div class="member-login">
                    <div class="inner">
                        <div class="logo">
                            <img src="/static/di/images/common/logo_daekyo.png" alt="daekyo" />
                        </div>
                        <div class="box">
                            <div class="form_group">
                                <input type="text" class="form_control" title="아이디" placeholder="아이디">
                            </div>
                            <div class="form_group msg-feedback msg-feedback_error">
                                <input type="password" class="form_control" title="비밀번호" placeholder="비밀번호">
                                <p class="msg-feed">아이디 또는 비밀번호가 일치하지 않습니다.</p>
                            </div>
                            <div class="checkbox round">
                                <input type="checkbox" id="checkID22">
                                <label for="checkID22" class="checkbox_label">로그인 상태 유지</label>
                            </div>
                            <div class="btn-login">
                                <button type="button" class="btn btn_orange btn_xlg"><span>로그인</span></button>  
                            </div>
                            <div class="member-menu">
                                <div class="member-menu_list member-menu_list--left">
                                    <a href="">회원가입</a>
                                </div>
                                <div class="member-menu_list member-menu_list--right">
                                    <a href="">아이디 찾기</a>
                                    <a href="">비밀번호 찾기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// contents -->

        <!-- footer -->
        <!--#include virtual="/html/includes/footers.html" -->
        <!--// footer -->
    </div>
</body>
</html>
