<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <div class="error_msg">
            <div class="error_txt">
                <span class="imgs">
                    <i>4</i><i>0</i><i>4</i>
                </span>
                <p class="txt1">잘못된 접근입니다.</p>
                <p class="txt2">찾으려는 페이지의 주소가 잘못되었거나, <span class="mo_line_break">해당 페이지에 접근할 수 있는 권한이 없습니다.</span></p>
                <div class="error_link">
                    <button class="btn btn_black"><span>홈 바로가기</span></button>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>
