<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!--#include virtual="/html/includes/headers2.html" -->
        <!--// header -->

        <!-- contents -->
        <section id="container">
            <h1 id="page-name">법적고지</h1>
            <!-- use contents... -->
            <div id="contents" class="page-etc">
                <div class="inner">
                    <div class="wrap-box">
                        <div class="sub-title">
                            법적고지
                        </div>
                        <div class="agree_cont terms">
                            <div class="agree_box">
                                <div class="conts">
                                    <strong class="tit_agree">법적고지</strong>
                                    <strong id="agree1">저작권</strong>
                                    <p>대교의 사이트는 대교의 소중한 자산이며 대교의 사이트에서 제공중인 모든 사항에 대한 저작권 또한 ㈜대교에 귀속됩니다.<br>
                                    대교 사이트에서 제공하는 모든 서비스 및 자료, 정보 등은 비상업적인 용도의 사용을 위하여만 제공되므로 그림, 파일다운로드, 링크, 음성 등 사이트에서 제공되는 모든 사항은 상업적인 목적과 공공의 목적으로 사용하는 어떠한 방식도 허가하지 않습니다.</p>
                                    <br><br>
                                    
                                    <strong id="agree2">법적부인</strong>
                                    <p>대교의 사이트는 본 홈페이지에서 제공하는 서비스와 정보에 대한 정확도, 신뢰도, 완성도에 대하여 보장하지 않으며 웹사이트에서 제공하는 자료나 표현에 대하여는 오류가 있을 수 있음을 알려드립니다.<br>
                                    대교에서 서면으로 보장해 드리지 않는 정보나 자료에 대하여 전적으로 의지하지 마시기 바랍니다.<br>
                                    대교의 사이트 서비스를 활용해서 개인이나 기업의 이익에 관여되는 판매, 무역, 구매 등의 거래에 직접적인 활용은 삼가해 주시기 바랍니다. 어떠한 경우에서도 대교에서 제공하는 정보 및 자료로 인한 직접, 간접, 부수적, 특별 또는 확대 손해에 대해 책임지지 않습니다.</p>
                                    <br><br>
        
                                    <strong id="agree3">대교 브랜드 도용금지</strong>
                                    <p>대교의 CI 및 모든 상표, 로고는 관련 법령에 의해 보호를 받는 대교의 자산입니다. 따라서 대교의 허가 없이 사용하는 경우 관련법에 의하여 제재를 할 수 있으며 ,어떠한 경우에서라도 대교 CI 및 상표의 무분별한 도용을 엄격하게 규제합니다.</p>
                                    <br><br>
        
                                    <strong id="agree4">링크에 대한 책임</strong>
                                    <p>대교의 사이트는 대교의 자체적인 기준에 의거하여 제공하고 있습니다. 대교의 사이트에서 링크된 타사 혹은 개인의 사이트는 이용자의 편의를 위하여 제공되는 것이므로 어떠한 법적인 책임도 대교에 있지 않으며 웹사이트에 대한 신뢰성에 대한 보장을 하지 않습니다.<br>
                                    내용이 고지된 후에 대교의 사이트에서 제공하는 서비스를 이용하시는 모든 이용자는 본 고지내용에 동의하는 것으로 간주합니다.<br>
                                    대교의 사이트는 본 고지사항에 명시된 세부항목과 사용조건의 변경이유를 적절한 시간 여유를 가지고 고지하거나, 인터넷 산업의 상관례에 맞추어 적절한 방법으로 사전 통지 없이 수시로 변경할 권리와 권한을 가지고 있습니다.<br>
                                    대교의 사이트를 이용 중이신 모든 이용자께서는 수시로 변경되는 내용을 열람하시고 확인하여 주시기 바랍니다.</p>
                                    <br><br>
                                    
                                    <strong>이상 법적고지는 2010년 12월 31일 부터 시행합니다.</strong>
                                </div>
                                <div class="bottom">
                                    <div class="word_line">
                                        <span class="block"><i class="tit">공고일</i> 2020-09-01</span>
                                        <span class="block"><i class="tit">시행일</i> 2010-12-31</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// contents -->

        <!-- footer -->
        <!--#include virtual="/html/includes/footers.html" -->
        <!--// footer -->
    </div>
</body>
</html>
