<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!--#include virtual="/html/includes/headers2.html" -->
        <!--// header -->

        <!-- contents -->
        <section id="container">
            <h1 id="page-name">서비스 약관 동의</h1>
            <!-- use contents... -->
            <div id="contents" class="agree-service_parents">
                <div class="inner">
                    <div class="wrap-box">
                        <div class="sub-title">
                            DAEKYO 통합회원<br><span class="page-tit">서비스 보호자 동의를 해주세요.</span>
                        </div>
                        <div class="contents">
                            <div class="form-info">
                                <div class="info-list">
                                    <div class="conts-desc">
                                        <p class="desc-type desc-type_txt">만 14세 미만은 보호자 동의가 필요합니다.</p>
                                        <p class="desc-type desc-type_box">
                                            타인의 명의 도용시, "정보통신망법 제 49조"에 의거하여<br>
                                            5년 이하의 징역 또는 5천만원 이하의 벌금에 처할 수 있습니다
                                        </p>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            이름
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <input type="text" class="form_control" title="보호자 이름" placeholder="이름을 입력해 주세요.">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            생년월일
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <input type="text" class="form_control" title="보호자 생년월일" placeholder="생년월일을 입력해 주세요.">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <!-- 보호자 핸드폰 인증 -->
                                        <a href="#" class="phone_certify">
                                            <div class="phone">
                                                <p class="tit">법정대리인 휴대폰 본인인증</p>
                                                <p>법정대리인 휴대폰 번호로 인증이 필요합니다.</p>
                                            </div>
                                        </a>
                                        <!-- 보호자 핸드폰 인증(완료) -->
                                        <a href="#" class="phone_certify success">
                                            <div class="phone">
                                                <p class="tit">휴대폰 본인인증이 완료되었습니다.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-choose">
                                <button type="button" class="btn btn_default btn_lg"><span>취소하기</span></button>
                                <button type="button" class="btn btn_orange btn_lg"><span>인증완료</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// contents -->

        <!-- footer -->
        <!--#include virtual="/html/includes/footers.html" -->
        <!--// footer -->
    </div>
</body>
</html>
