<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!--#include virtual="/html/includes/headers.html" -->
        <!--// header -->

        <!-- contents -->
        <section id="container">
            <!-- use contents... -->
            <div id="contents" class="info-access">
                <div class="inner">
                    <div class="wrap-box">
                        <div class="app-box">
                            <div class="app-img">
                                <div class="app-img_box">
                                    <img src="/static/di/images/common/@profile.jpg" alt="macadamia" />
                                </div>
                            </div>
                            <div class="app-info">
                                <p class="app-info_name">마카다미아 웹</p>
                                <p class="app-info_user">김대교</p>
                            </div>
                        </div>
                        <div class="contents">
                            <div class="conts_v1"><span class="bold">DAEKYO</span> <span>김대교</span>님의 개인정보에 접근을 동의해주세요.</div>
                            <div class="info-agree">
                                <div class="info-agree_check">
                                    <div class="checkbox round">
                                        <input type="checkbox" id="checkID35">
                                        <label for="checkID35" class="checkbox_label">모든 정보제공에 동의합니다.</label>
                                    </div>
                                </div>
                                <div class="info-agree_list">
                                    <div class="msg">제공된 정보는 이용자 식별, 통계, 계정 연동 및 cs등을 위해 서비스 이용기간 동안 활용/보관됩니다. 기본정보는 DAEKYO 서비스를 이용하기 위해 반드시 제공되어야 할 정보입니다.</div>
                                    <div class="list">
                                        <ul>
                                            <li>
                                                <p class="agree_tit">필수 제공 항목 [필수]</p>
                                                <p class="agree_cont">이용자 고유 식별 정보</p>
                                            </li>
                                            <li>
                                                <p class="agree_tit">추가 제공 항목 [선택]</p>
                                                <p class="agree_cont">이메일, 별명, 프로필 사진, 성별, 생일, 연령대</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-choose">
                                <button type="button" class="btn btn_default btn_lg"><span>취소하기</span></button>
                                <button type="button" class="btn btn_orange btn_lg"><span>동의하기</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// contents -->

        <!-- footer -->
        <!--#include virtual="/html/includes/footers.html" -->
        <!--// footer -->
    </div>
</body>
</html>
