<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <div class="error_msg">
            <div class="error_txt">
                <span class="imgs system"></span>
                <p class="txt1">시스템 점검 중</p>
                <p class="txt2">안정적인 서비스 환경을 제공하기 위해 점검중에 있습니다.<br>서비스 이용에 불편을 드려 죄송합니다.</p>
                <p class="txt3">점검일시 : 2020년 10월 10일 16:00</p>
            </div> 
        </div>
    </div>
</body>
</html>
