<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!--#include virtual="/html/includes/headers2.html" -->
        <!--// header -->

        <!-- contents -->
        <section id="container">
            <h1 id="page-name">내 정보</h1>
            <!-- use contents... -->
            <div id="contents" class="agree-service_info">
                <div class="inner">
                    <div class="wrap-box">
                        <div class="sub-title">
                            DAEKYO 통합회원<br><span class="page-tit">회원정보</span>
                        </div>
                        <div class="contents">
                            <div class="form-info form-info_type2">
                                <div class="info-list">
                                    <div class="list">
                                        <div class="list-tit">
                                            아이디
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <p>daekyo1234</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            이름
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <p>김대교</p>
                                                <button type="button" class="btn btn_default btn_md right_align"><span>본인인증</span></button>
                                            </div>
                                            <div class="desc">※ 본인인증 진행 시, 인증 정보 기준으로 이름, 생년월일, 휴대폰 번호가 변경됩니다.</div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            생년월일
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <p>1999-01-01</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            핸드폰 번호
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <p>010-1234-1234</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            이메일 주소
                                        </div>
                                        <div class="list-form">
                                            <div class="form-basic">
                                                <div class="form_group">
                                                    <p>daekyo1234@daekyo.co.kr</p>
                                                    <button type="button" class="btn btn_default btn_md right_align" data-option="change"><span>변경하기</span></button>
                                                </div>
                                            </div>
                                            <div class="form-change">
                                                <div class="custom_form msg-feedback msg-feedback_error">
                                                    <div class="box">
                                                        <div class="cf_group">
                                                            <input type="text" class="form_control" placeholder="예시)daekyo@daekyo.com" title="이메일 주소">
                                                        </div>
                                                        <div class="btn_box">
                                                            <button class="btn btn_lightgray btn_form"><span>인증요청</span></button>
                                                        </div>
                                                        <div class="btn_box" style="display:none;">
                                                            <button class="btn btn_lightgray btn_form"><span>인증번호 재요청</span></button>
                                                        </div>
                                                    </div>
                                                    <p class="msg-feed">잘못된 이메일 형식입니다.</p>
                                                </div>
                                                <div class="custom_form msg-feedback msg-feedback_basic">
                                                    <div class="box">
                                                        <div class="cf_group">
                                                            <input type="text" class="form_control" placeholder="인증번호를 입력해주세요." title="인증번호" maxlength="6">
                                                            <!-- <span class="time">3:00</span> -->
                                                        </div>
                                                        <div class="btn_box">
                                                            <button class="btn btn_lightgray btn_form"><span>인증확인</span></button>
                                                        </div>
                                                    </div>
                                                    <p class="msg-feed">인증번호가 전송되었습니다.</p>
                                                </div>
                                                <div class="btn-choose">
                                                    <button type="button" class="btn btn_default btn_lg" data-change="cancel"><span>취소</span></button>
                                                    <button type="button" class="btn btn_orange btn_lg" data-change="save"><span>수정</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            비밀번호
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <button type="button" class="btn btn_default btn_md right_align"><span>변경하기</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            프로모션 수신 동의
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <div class="checkbox round">
                                                    <input type="checkbox" id="checkID92">
                                                    <label for="checkID92" class="checkbox_label">[선택] 마케팅 정보 수신 동의</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-choose">
                                <button type="button" class="btn btn_default btn_lg"><span>취소하기</span></button>
                                <button type="button" class="btn btn_orange btn_lg"><span>수정완료</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// contents -->

        <!-- footer -->
        <!--#include virtual="/html/includes/footers.html" -->
        <!--// footer -->
    </div>

    <!-- script -->
    <script>
        // 개인정보 Form 변경 처리
        $(document).on('click', '.btn[data-option="change"]', function(){
            $(this).closest('.list-form').find('.form-basic').hide();
            $(this).closest('.list-form').find('.form-change').show();
        });

        $(document).on('click', '.btn[data-change]', function(){
            $(this).closest('.list-form').find('.form-change').hide();
            $(this).closest('.list-form').find('.form-basic').show();
        });
    </script>
</body>
</html>
