<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!--#include virtual="/html/includes/headers2.html" -->
        <!--// header -->

        <!-- contents -->
        <section id="container">
            <h1 id="page-name">회원정보 입력</h1>
            <!-- use contents... -->
            <div id="contents" class="agree-service_info">
                <div class="inner">
                    <div class="wrap-box">
                        <div class="sub-title">
                            DAEKYO 통합회원<br><span class="page-tit">사용자 정보를 입력해 주세요.</span>
                        </div>
                        <div class="contents">
                            <div class="form-info">
                                <div class="info-list">
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            아이디
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group msg-feedback msg-feedback_error">
                                                <input type="text" class="form_control" title="아아디" placeholder="영문, 숫자를 포함한 6~24자리 입력 가능">
                                                <div class="input-msg">아이디는 영문, 숫자를 포함한 6~24자리로 입력해주세요.</div>
                                                <p class="msg-feed">유효성 체크 메시지</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            비밀번호
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group msg-feedback msg-feedback_error">
                                                <input type="password" class="form_control" title="비밀번호" placeholder="영문, 숫자, 특수문자를 포함한 8~12자리 입력 가능">
                                                <div class="input-msg">특수문자 !"#$%&'()*+,!"#$%&'()*+,--./:;<=>?@[\]^_`{|}~ 가능</div>
                                                <p class="msg-feed">유효성 체크 메시지</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            비밀번호 확인
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group msg-feedback msg-feedback_error">
                                                <input type="password" class="form_control" title="비밀번호 확인" placeholder="비밀번호 확인">
                                                <p class="msg-feed">유효성 체크 메시지</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            이름
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <input type="text" class="form_control" title="이름" placeholder="이름을 입력해 주세요.">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            생년월일
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group">
                                                <input type="number" class="form_control" title="생년월일" placeholder="ex) 19900101">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            본인인증
                                        </div>
                                        <div class="list-form">
                                            <div class="ui_tab">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li role="presentation" class="active"><a href="#auth_phone" aria-controls="auth_phone" role="tab" data-toggle="tab"><span>휴대폰 번호 인증</span></a></li>
                                                    <li role="presentation"><a href="#auth_email" aria-controls="auth_email" role="tab" data-toggle="tab"><span>이메일 주소 인증</span></a></li>
                                                </ul>
                                                <p class="desc middle">* 휴대폰 또는 이메일 중 하나를 선택하여 진행해주세요.</p>
                                                <div class="tab-content">
                                                    <div role="tabpanel" class="tab-pane active" id="auth_phone">
                                                        <div class="custom_form">
                                                            <div class="box">
                                                                <div class="cf_group">
                                                                    <input type="text" class="form_control" placeholder="-없이 번호만 입력해주세요" title="핸드폰 번호">
                                                                </div>
                                                                <div class="btn_box">
                                                                    <button class="btn btn_lightgray btn_form"><span>인증번호 요청</span></button>
                                                                </div>
                                                                <div class="btn_box" style="display:none;">
                                                                    <button class="btn btn_lightgray btn_form"><span>인증번호 재요청</span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="custom_form certify msg-feedback msg-feedback_basic">
                                                            <div class="box">
                                                                <div class="cf_group">
                                                                    <input type="text" class="form_control" placeholder="인증번호를 입력해주세요." title="인증번호" maxlength="6">
                                                                    <span class="time">3:00</span>
                                                                </div>
                                                                <div class="btn_box">
                                                                    <button class="btn btn_lightgray btn_form"><span>인증번호 확인</span></button>
                                                                </div>
                                                            </div>
                                                            <p class="msg-feed">인증번호가 전송되었습니다.</p>
                                                        </div>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane" id="auth_email">
                                                        <div class="custom_form msg-feedback msg-feedback_error">
                                                            <div class="box">
                                                                <div class="cf_group">
                                                                    <input type="text" class="form_control" placeholder="예시)daekyo@daekyo.com" title="이메일 주소">
                                                                </div>
                                                                <div class="btn_box">
                                                                    <button class="btn btn_lightgray btn_form"><span>인증번호 요청</span></button>
                                                                </div>
                                                                <div class="btn_box" style="display:none;">
                                                                    <button class="btn"><span>인증번호 재요청</span></button>
                                                                </div>
                                                            </div>
                                                            <p class="msg-feed">잘못된 이메일 형식입니다.</p>
                                                        </div>
                                                        <div class="custom_form msg-feedback msg-feedback_basic">
                                                            <div class="box">
                                                                <div class="cf_group">
                                                                    <input type="text" class="form_control" placeholder="인증번호를 입력해주세요." title="인증번호" maxlength="6">
                                                                    <!-- <span class="time">3:00</span> -->
                                                                </div>
                                                                <div class="btn_box">
                                                                    <button class="btn btn_lightgray btn_form"><span>인증번호 확인</span></button>
                                                                </div>
                                                            </div>
                                                            <p class="msg-feed">인증번호가 전송되었습니다.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-choose">
                                <button type="button" class="btn btn_default btn_lg"><span>취소하기</span></button>
                                <button type="button" class="btn btn_orange btn_lg"><span>회원가입</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// contents -->

        <!-- footer -->
        <!--#include virtual="/html/includes/footers.html" -->
        <!--// footer -->
    </div>
</body>
</html>
