<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!--#include virtual="/html/includes/headers.html" -->
        <!--// header -->

        <!-- contents -->
        <section id="container">
            <!-- use contents... -->
            <div id="contents" class="agree-finish">
                <div class="inner">
                    <div class="wrap-box">
                        <div class="sub-title">
                            DAEKYO 통합회원<br><span class="page-tit">회원가입을 완료했습니다.</span>
                        </div>
                        <div class="contents">
                            <div class="user-info">
                                <div class="msg">
                                    DAEKYO 통합회원 가입을 환영합니다!
                                </div>
                                <div class="msg-sub">
                                    DAEKYO 통합회원 계정으로 로그인하시면 DAEKYO의<br>다양한 학습 및 서비스를 이용하실 수 있습니다.
                                </div>
                                <div class="info-box">
                                    <ul>
                                        <li>아이디 : <span class="bold">daekyo1234</span></li>
                                        <li>가입일 : <span>2021-09-30</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn-choose">
                                <button type="button" class="btn btn_orange btn_lg"><span>시작하기</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// contents -->

        <!-- footer -->
        <!--#include virtual="/html/includes/footers.html" -->
        <!--// footer -->
    </div>
</body>
</html>
