<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!--#include virtual="/html/includes/headers2.html" -->
        <!--// header -->

        <!-- contents -->
        <section id="container">
            <h1 id="page-name">비밀번호 변경</h1>
            <!-- use contents... -->
            <div id="contents" class="agree-service_info">
                <div class="inner">
                    <div class="wrap-box">
                        <div class="sub-title">
                            DAEKYO 통합회원<br><span class="page-tit">비밀번호 변경</span>
                        </div>
                        <div class="contents">
                            <div class="form-info">
                                <div class="info-list">
                                    <div class="conts-desc">
                                        <p class="desc-type desc-type_txt">회원님의 비밀번호를 변경해 주세요.</p>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            현재 비밀번호
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group msg-feedback msg-feedback_error">
                                                <input type="password" class="form_control" title="비밀번호" placeholder="영문, 숫자, 특수문자를 포함한 8~12자리 입력 가능">
                                                <p class="msg-feed">비밀번호를 정확하게 입력해 주세요.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            새 비밀번호
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group msg-feedback msg-feedback_error">
                                                <input type="password" class="form_control" title="비밀번호" placeholder="영문, 숫자, 특수문자를 포함한 8~12자리 입력 가능">
                                                <div class="input-msg">특수문자 !"#$%&'()*+,!"#$%&'()*+,--./:;<=>?@[\]^_`{|}~ 가능</div>
                                                <p class="msg-feed">유효성 체크 메시지</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list-tit">
                                            <i class="require">필수항목</i>
                                            새 비밀번호 확인
                                        </div>
                                        <div class="list-form">
                                            <div class="form_group msg-feedback msg-feedback_error">
                                                <input type="password" class="form_control" title="비밀번호 확인" placeholder="비밀번호 확인">
                                                <p class="msg-feed">유효성 체크 메시지</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-choose">
                                <button type="button" class="btn btn_default btn_lg"><span>취소하기</span></button>
                                <button type="button" class="btn btn_orange btn_lg"><span>인증완료</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// contents -->

        <!-- footer -->
        <!--#include virtual="/html/includes/footers.html" -->
        <!--// footer -->
    </div>
</body>
</html>
