<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <!--#include virtual="/html/includes/headers2.html" -->
        <!--// header -->

        <!-- contents -->
        <section id="container">
            <h1 id="page-name">서비스 약관 동의</h1>
            <!-- use contents... -->
            <div id="contents" class="agree-service">
                <div class="inner">
                    <div class="wrap-box">
                        <div class="sub-title">
                            DAEKYO 통합회원<br><span class="page-tit">서비스 약관 동의를 해주세요.</span>
                        </div>
                        <div class="contents">
                            <div class="agreements">
                                <div class="all_check">
                                    <div class="checkbox round">
                                        <input type="checkbox" id="checkID30">
                                        <label for="checkID30" class="checkbox_label">모든 정보제공에 동의합니다.</label>
                                    </div>
                                </div>
                                <div class="agree_desc">
                                    모든 정보제공에 동의는 필수 및 선택정보에 대한 동의를 포함하고 있으며, 개별적으로 동의를 선택하실 수 있습니다. 선택항목에 대한 동의를 하지 않으셔 도 일반적인 서비스 이용이 가능합니다.
                                </div>
                                <!-- 만 14세 이상입니다. -->
                                <div class="box">
                                    <div class="checkbox round">
                                        <input type="checkbox" class="k-checkbox" id="checkID33">
                                        <label for="checkID33" class="k-checkbox-label">만 14세 이상입니다.</label>
                                    </div>
                                </div>
                                <!-- 대교 통합회원 이용약관 동의 -->
                                <div class="box">
                                    <div class="ui_collapse">
                                        <div class="check_agree">
                                            <div class="checkbox round">
                                                <input type="checkbox" id="checkID45">
                                                <label for="checkID45" class="checkbox_label">[필수] 대교 통합회원 이용약관 동의</label>
                                            </div>
                                        </div>
                                        <a class="overview collapsed" role="button" data-toggle="collapse" href="#agree_cont1" aria-expanded="false" aria-controls="agree_cont1">내용보기</a>
                                        <div class="collapse" id="agree_cont1">
                                            <div class="agree_box" data-modules="customScroll">
                                                <!-- terms include -->
                                                <!--#include virtual="/html/includes/terms/terms_001.html" -->
                                                <!--// terms include -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 개인정보 수집 및 이용 동의 -->
                                <div class="box">
                                    <div class="ui_collapse">
                                        <div class="check_agree">
                                            <div class="checkbox round">
                                                <input type="checkbox" id="checkID45">
                                                <label for="checkID45" class="checkbox_label">[필수] 개인정보 수집 및 이용 동의</label>
                                            </div>
                                        </div>
                                        <a class="overview collapsed" role="button" data-toggle="collapse" href="#agree_cont2" aria-expanded="false" aria-controls="agree_cont2">내용보기</a>
                                        <div class="collapse" id="agree_cont2">
                                            <div class="agree_box" data-modules="customScroll">
                                                <!-- terms include -->
                                                <!--#include virtual="/html/includes/terms/terms_002.html" -->
                                                <!--// terms include -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 마케팅 정보 수신 동의 -->
                                <div class="box">
                                    <div class="checkbox round">
                                        <input type="checkbox" id="checkID72">
                                        <label for="checkID72" class="checkbox_label">[선택] 마케팅 정보 수신 동의</label>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-choose">
                                <button type="button" class="btn btn_orange btn_lg"><span>동의하기</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--// contents -->

        <!-- footer -->
        <!--#include virtual="/html/includes/footers.html" -->
        <!--// footer -->
    </div>

    <!-- script -->
    <script>
        // th 체크박스 기능
        $('.wrap-box .agreements .all_check input:checkbox').on('click',function(){
            var that = this;
            $(this).closest('.agreements').find('input:checkbox').each(function(){
                this.checked = that.checked;
            });
        });
    </script>
</body>
</html>
