<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAEKYO 통합회원</title>
    <!-- top include -->
    <!--#include virtual="/html/includes/top.html" -->
    <!--// top include -->
</head>
<body>
    <div id="wrap">
        <div class="error_msg">
            <div class="error_txt">
                <span class="imgs">
                    <i>5</i><i>0</i><i>0</i>
                </span>
                <p class="txt1">알 수 없는 오류가 발생했습니다.</p>
                <p class="txt2">네트워크가 일시적으로 끊겨 페이지를 불러오지 못했습니다.<br>새로고침 버튼을 눌러 페이지를 다시 불러올 수 있습니다.</p>
                <div class="error_link">
                    <button class="btn btn_black"><span>홈 바로가기</span></button>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>
